{
  "supports": {},
  "dependencies": {
    "Microsoft.Net.Http": "2.2.29",
    "modernhttpclient": "2.4.2",
    "Newtonsoft.Json": "9.0.1",
    "Xamarin.Forms": "2.3.3.175",
    "Xamarin.Forms.Maps": "2.3.3.175"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile259": {}
  }
}